# db-migrate

./: .gitignore  README.md  pom.xml
src/main/java/site/dunhanson/db/migrate/: Test.java
src/main/java/site/dunhanson/db/migrate/baisc/: Basic.java  DbType.java  Page.java
src/main/java/site/dunhanson/db/migrate/utils/: DbUtils.java  MysqlUtils.java  OracleUtils.java
src/test/java/: DemoTest.java
